# service1

./: Dockerfile  build.gradle  k8s-dev.yaml
src/main/java/com/test/service1/: Service1Application.java
src/main/java/com/test/service1/rest/: RestTest.java
src/main/resources/: application.properties
